<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
#cont{
  border:5px solid #000;
  height:500px;
  overflow: hidden;
  background-image: url("imges/raine_ft_range.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}
#pull{
  position:absolute;
  bottom:180px;
  width:100px;
  height:50px;
  background:#fff;
  border:0px;
  left:50px;
  font-size:24px;
}
#pull:hover{
  background:#ccc;
}
img{
  width: 100px;
  height: 100px;
  position: relative;
  animation: mymove 5s infinite;
  animation-timing-function: ease-out;	
}
@keyframes mymove {
  0%{top: -10px; left:0px;}  
  100% {top: 500px;left:1200px;} 

}

img:hover{	
  cursor: crosshair;		
}
#ender{
	background: red;
	position: absolute;
	top: 50px;
	left: 0px;
	width: 50%;
	left: 25%;	
}
</style>


<body>
	<div id="cont">
	  <button id="pull">Pull</button>	  
	</div> 
	<audio id="myaud">
	  		<source src="imges/BalloonPopping.mp3" type="audio/mpeg">
	  </audio>
	  <div id="CountCont"></div>	  
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script>
		var Cont = document.getElementById("cont");
		var Pull = document.getElementById("pull");
		var Count = 0;

		Pull.addEventListener("click", rise);
	
		function rise(){
		  var img = new Image();
		  img.src = "imges/b.png";
		  var addImg = Cont.appendChild(img);

		  addImg.addEventListener("click", function (e){		  	
		  	e.target.remove();		  	
		  	img.src = "imges/Boom.png";
		  	Cont.appendChild(img);

		  	if(img){
		  		img.remove();
		  	}

		  	var Aud = document.getElementById("myaud");
		  	Aud.autoplay = true;
		  	Aud.load();
		  	
		  	Count++;
		
			if(Count == 10){
				alert("weldone your score is 10");
				var End = document.createElement("div");
				End.style.width = "97%";
				End.style.height = "500px";
				End.style.backgroundColor = "green";
				End.style.position = "absolute";
				End.id = "EndofGAME";
				End.style.opacity = "0.2";							
				Cont.appendChild(End);				
				var EndMsg = document.createElement("div");
					EndMsg.id = "ender";
				End.appendChild(EndMsg); // need to add restart button

			}		  
		  });		  
		}

	</script>
</body>
</html>